== LÉEME

En este fichero, se documentan las medidas necesarias para conseguir un correcto funcionamiento de la aplicación.

Requerimientos necesarios:

* Versión de Ruby

-> Ruby 2.0.0 o +

* Dependencias del sistema

-> mysql 5.5 o +
-> Rails 4.2.0 o +
-> gem 'mysql2'
-> gem 'devise'
-> gem 'rut_validation'
-> gem 'mail_form'
-> gem 'simple_form'

* Configuración

Dentro de la carpeta del proyecto (trasvasije), debes ingresar el siguiente comando:
-> bundle install

* Creación de la base de datos

Una vez conectado al usuario root en la base de datos (mysql), debes ingresar lo siguiente:
-> GRANT ALL ON ruby_development.* TO ruby@localhost IDENTIFIED BY 'ruby123';
-> GRANT ALL ON ruby_test.* TO ruby@localhost IDENTIFIED BY 'ruby123';

Por último, dentro de la carpeta del proyecto, ingresas:
-> rake db:create

* Inicialización de la base de datos

Dentro de la carpeta del proyecto debes ingresar:
-> rake db:migrate
-> rake db:seed